<html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

  body {
    width: 300px;
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }

  .wrapper {
    height: 250px;
    width: 300px;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0 24px 24px -8px rgba(0,20,30,0.15);
  }

  img {
    height: 80px;
    width: 300px;
  }

  .tagline {
    height: 24px;
    width: 268px;
    color: #B49561;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 24px;
    text-align: center;
    margin-top: 6px;
  }

  .title {
    height: 29px;
    width: 268px;
    color: #00141E;
    font-family: "PT Serif";
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 29px;
    text-align: center;
  }

  .middlebox {
    width: 90%;
    text-align: center;
    margin-left: 14px;
  }

  .middle {
    height: 40px;
    width: 290px;
    color: #404F57;
    font-family: "Open Sans";
    font-size: 14px;
    letter-spacing: 0;
    line-height: 8px;
    text-align: center;
  }

  p > a:link {
    color: #006699;
    text-decoration: underline;
  }

  p > a:visited {
    color: #006699;
    text-decoration: underline;
  }

  p > a:hover {
    color: #006699;
    text-decoration: underline;
  }

  p > a:active {
    color: #006699;
    text-decoration: underline;
  }

  .button {
    height: 48px;
    width: 300px;
    margin-top: 4px;
    border-radius: 0 0 8px 8px;
    background: linear-gradient(0deg, #907B53 0%, #C3B28B 100%);
  }

  #cta {
    height: 24px;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2.63px;
    line-height: 48px;
    text-align: center;
  }
</style>
<body>
  <!-- <a href="https://sympathy.legacy.com/en-us/funeral-flowers/gallery/?type=obituary&p=198741657&filter=trees&pn=carl-berry&affiliateid=1064&v=01" target="_blank"> -->
    <!-- https://sympathy.legacy.com/en-us/funeral-flowers/gallery/?type=obituary&p=198741657&filter=trees&pn=carl-berry&affiliateid=1064&v=01 -->

    <div class="wrapper">
      <div id="image">
        <img src="Tree Mobile.png" alt="Tree in field during sunset">
      </div>
      <div class="middlebox">
        <div class="tagline">
          CELEBRATE THEIR LIFE
        </div>
        <div class="title">
          Plant Trees
        </div>
      </div>
      <div class="middle">
        <p>Help preserve a national or state forest</p>
        <p>Order online or call <a href="tel:888-303-5240">888-303-5240</a></p>
      </div>
      <div class="button">
        <div id="cta">
          SELECT A FOREST
        </div>
      </div>
    </div>
  <!-- </a> -->
</body>

</html>